<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Talk to Jason – Wringo.ai Demo</title>
    <meta name="description" content="Experience Wringo.ai live. Talk to Jason, our AI voice operator demo." />
    <link rel="stylesheet" href="./style.css" />
    <link rel="icon" href="data:image/svg+xml,<svg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 100 100'><text y='.9em' font-size='90'>🎙️</text></svg>" />
  </head>
  <body>
    <!-- Navigation -->
    <nav class="nav">
      <div class="nav-inner">
        <a href="/" class="nav-brand">
          <div class="logo">W</div>
          <span>Wringo.ai</span>
        </a>
        <div class="nav-links">
          <a href="/features.html">Features</a>
          <a href="/pricing.html">Pricing</a>
          <a href="/demo.html" class="nav-cta active">Talk to Jason</a>
        </div>
        <button class="mobile-menu" aria-label="Menu">☰</button>
      </div>
    </nav>

    <!-- Demo Section -->
    <main class="demo-page">
      <div class="demo-inner">
        <header class="demo-header">
          <h1>Talk to Jason</h1>
          <p class="demo-sub">Experience our AI voice operator live. Click the button, allow mic access, and start talking.</p>
        </header>

        <div class="demo-container">
          <div class="demo-agent">
            <div class="agent-avatar">
              <div class="avatar-circle">
                <span>🎙️</span>
              </div>
              <div id="pill" class="pill">Idle</div>
            </div>
            <h2>Jason Harris</h2>
            <p class="agent-role">AI Voice Operator</p>
          </div>

          <div class="demo-controls">
            <button id="toggleBtn" class="btn btn-primary btn-large">Start Conversation</button>
            <p class="demo-hint">🔒 Mic required. Your conversation is private and secure.</p>
          </div>

          <div class="demo-log-container">
            <h3>Conversation Log</h3>
            <pre id="log" class="log" aria-live="polite"></pre>
          </div>
        </div>

        <div class="demo-cta">
          <h3>Like what you see?</h3>
          <p>Get your own AI voice operator for your business.</p>
          <div class="hero-ctas">
            <a href="/pricing.html" class="btn btn-secondary">View Pricing</a>
            <a href="https://pitchmarketing.agency/contact" target="_blank" class="btn btn-secondary">Contact Sales</a>
          </div>
        </div>
      </div>
    </main>

    <!-- Footer -->
    <footer class="footer">
      <div class="footer-inner">
        <div class="footer-brand">
          <div class="logo">W</div>
          <div>
            <strong>Wringo.ai</strong>
            <p>AI Voice Operators for Business</p>
          </div>
        </div>
        <div class="footer-links">
          <div class="footer-col">
            <h4>Product</h4>
            <a href="/features.html">Features</a>
            <a href="/pricing.html">Pricing</a>
            <a href="/demo.html">Demo</a>
          </div>
          <div class="footer-col">
            <h4>Company</h4>
            <a href="https://pitchmarketing.agency" target="_blank">Pitch Marketing</a>
            <a href="https://pitchmarketing.agency/about" target="_blank">About Us</a>
            <a href="https://pitchmarketing.agency/contact" target="_blank">Contact</a>
          </div>
          <div class="footer-col">
            <h4>Resources</h4>
            <a href="https://pitchmarketing.agency/blog" target="_blank">Blog</a>
            <a href="tel:+18663371905">Call: 1-866-337-1905</a>
          </div>
        </div>
        <div class="footer-bottom">
          <p>&copy; 2025 Wringo.ai — A <a href="https://pitchmarketing.agency" target="_blank">Pitch Marketing</a> Product</p>
        </div>
      </div>
    </footer>

    <div id="orb" class="orb" title="Voice agent"></div>

    <script type="module" src="./app.js"></script>
  </body>
</html>
