<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Features – Wringo.ai</title>
    <meta name="description" content="Discover all the features of Wringo.ai voice operators: phone answering, website agents, lead qualification, and more." />
    <link rel="stylesheet" href="./style.css" />
    <link rel="icon" href="data:image/svg+xml,<svg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 100 100'><text y='.9em' font-size='90'>🎙️</text></svg>" />
  </head>
  <body>
    <!-- Navigation -->
    <nav class="nav">
      <div class="nav-inner">
        <a href="/" class="nav-brand">
          <div class="logo">W</div>
          <span>Wringo.ai</span>
        </a>
        <div class="nav-links">
          <a href="/features.html" class="active">Features</a>
          <a href="/pricing.html">Pricing</a>
          <a href="/demo.html" class="nav-cta">Talk to Jason</a>
        </div>
        <button class="mobile-menu" aria-label="Menu">☰</button>
      </div>
    </nav>

    <!-- Page Header -->
    <header class="page-header">
      <div class="section-inner">
        <h1 class="page-title">Features</h1>
        <p class="page-sub">Everything your business needs to automate voice communication</p>
      </div>
    </header>

    <!-- Core Features -->
    <section class="section">
      <div class="section-inner">
        <h2 class="section-title">Core Capabilities</h2>
        <div class="feature-list">
          <div class="feature-row">
            <div class="feature-content">
              <h3>📞 Inbound Phone Answering</h3>
              <p>Connect any phone number to your AI operator. Calls are answered instantly, 24/7/365. No hold times. No voicemail purgatory. Real conversations that handle inquiries, route calls, and capture leads.</p>
              <ul>
                <li>Toll-free and local numbers supported</li>
                <li>Instant pickup — under 1 second</li>
                <li>Warm transfer to humans when needed</li>
                <li>Call recordings and transcripts</li>
              </ul>
            </div>
          </div>
          
          <div class="feature-row">
            <div class="feature-content">
              <h3>🌐 Website Voice Agent</h3>
              <p>Embed a voice-first AI agent directly on your website. Visitors click to talk — no typing, no forms. Instant engagement that converts browsers into buyers.</p>
              <ul>
                <li>One-click embed (copy/paste)</li>
                <li>Customizable appearance</li>
                <li>Works on mobile and desktop</li>
                <li>HTTPS/secure by default</li>
              </ul>
            </div>
          </div>

          <div class="feature-row">
            <div class="feature-content">
              <h3>🎤 Voice Cloning</h3>
              <p>Your AI operator sounds like you. Record a few minutes of audio, and our AI learns your voice, tone, and speaking style. Your brand personality, always on.</p>
              <ul>
                <li>High-fidelity voice cloning</li>
                <li>Multiple voice options</li>
                <li>Adjustable speed and emotion</li>
                <li>Premium stock voices available</li>
              </ul>
            </div>
          </div>

          <div class="feature-row">
            <div class="feature-content">
              <h3>🎯 Lead Qualification</h3>
              <p>Your AI asks the right questions, scores leads in real-time, and routes hot prospects to your sales team instantly. Cold leads get nurtured automatically.</p>
              <ul>
                <li>Custom qualification scripts</li>
                <li>Lead scoring and tagging</li>
                <li>CRM integration (HubSpot, Salesforce, etc.)</li>
                <li>Instant notifications via SMS/email</li>
              </ul>
            </div>
          </div>

          <div class="feature-row">
            <div class="feature-content">
              <h3>📅 Appointment Booking</h3>
              <p>Let your AI operator book meetings directly into your calendar. Syncs with Google Calendar, Calendly, and more. No back-and-forth scheduling.</p>
              <ul>
                <li>Calendar integration</li>
                <li>Availability checking</li>
                <li>Automated confirmations</li>
                <li>Rescheduling and cancellations</li>
              </ul>
            </div>
          </div>

          <div class="feature-row">
            <div class="feature-content">
              <h3>📊 Analytics & Insights</h3>
              <p>See exactly how your AI operator performs. Call volumes, conversion rates, common questions, and more. Data-driven optimization built in.</p>
              <ul>
                <li>Real-time dashboard</li>
                <li>Conversation transcripts</li>
                <li>Sentiment analysis</li>
                <li>Custom reports</li>
              </ul>
            </div>
          </div>
        </div>
      </div>
    </section>

    <!-- Integrations -->
    <section class="section section-alt">
      <div class="section-inner">
        <h2 class="section-title">Integrations</h2>
        <p class="section-sub">Wringo connects with the tools you already use</p>
        <div class="integrations-grid">
          <div class="integration">HubSpot</div>
          <div class="integration">Salesforce</div>
          <div class="integration">Calendly</div>
          <div class="integration">Google Calendar</div>
          <div class="integration">Slack</div>
          <div class="integration">Zapier</div>
          <div class="integration">Webhooks</div>
          <div class="integration">REST API</div>
        </div>
      </div>
    </section>

    <!-- CTA Section -->
    <section class="section section-cta">
      <div class="section-inner">
        <h2 class="cta-title">See It In Action</h2>
        <p class="cta-sub">Talk to Jason — our live AI demo — and experience the future of business voice.</p>
        <div class="hero-ctas">
          <a href="/demo.html" class="btn btn-primary">Talk to Jason Now</a>
          <a href="/pricing.html" class="btn btn-secondary">View Pricing</a>
        </div>
      </div>
    </section>

    <!-- Footer -->
    <footer class="footer">
      <div class="footer-inner">
        <div class="footer-brand">
          <div class="logo">W</div>
          <div>
            <strong>Wringo.ai</strong>
            <p>AI Voice Operators for Business</p>
          </div>
        </div>
        <div class="footer-links">
          <div class="footer-col">
            <h4>Product</h4>
            <a href="/features.html">Features</a>
            <a href="/pricing.html">Pricing</a>
            <a href="/demo.html">Demo</a>
          </div>
          <div class="footer-col">
            <h4>Company</h4>
            <a href="https://pitchmarketing.agency" target="_blank">Pitch Marketing</a>
            <a href="https://pitchmarketing.agency/about" target="_blank">About Us</a>
            <a href="https://pitchmarketing.agency/contact" target="_blank">Contact</a>
          </div>
          <div class="footer-col">
            <h4>Resources</h4>
            <a href="https://pitchmarketing.agency/blog" target="_blank">Blog</a>
            <a href="https://pitchmarketing.agency/case-studies" target="_blank">Case Studies</a>
            <a href="tel:+18663371905">Call: 1-866-337-1905</a>
          </div>
        </div>
        <div class="footer-bottom">
          <p>&copy; 2025 Wringo.ai — A <a href="https://pitchmarketing.agency" target="_blank">Pitch Marketing</a> Product</p>
        </div>
      </div>
    </footer>

    <!-- Floating Orb CTA -->
    <a href="/demo.html" class="floating-orb" title="Talk to Jason">
      <span class="orb-icon">🎙️</span>
      <span class="orb-label">Talk to Jason</span>
    </a>
  </body>
</html>
