<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Pricing – Wringo.ai</title>
    <meta name="description" content="Simple, transparent pricing for Wringo.ai voice operators. Start free, scale as you grow." />
    <link rel="stylesheet" href="./style.css" />
    <link rel="icon" href="data:image/svg+xml,<svg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 100 100'><text y='.9em' font-size='90'>🎙️</text></svg>" />
  </head>
  <body>
    <!-- Navigation -->
    <nav class="nav">
      <div class="nav-inner">
        <a href="/" class="nav-brand">
          <div class="logo">W</div>
          <span>Wringo.ai</span>
        </a>
        <div class="nav-links">
          <a href="/features.html">Features</a>
          <a href="/pricing.html" class="active">Pricing</a>
          <a href="/demo.html" class="nav-cta">Talk to Jason</a>
        </div>
        <button class="mobile-menu" aria-label="Menu">☰</button>
      </div>
    </nav>

    <!-- Page Header -->
    <header class="page-header">
      <div class="section-inner">
        <h1 class="page-title">Simple, Transparent Pricing</h1>
        <p class="page-sub">No hidden fees. No long-term contracts. Scale as you grow.</p>
      </div>
    </header>

    <!-- Pricing Cards -->
    <section class="section">
      <div class="section-inner">
        <div class="pricing-grid">
          <!-- Starter -->
          <div class="pricing-card">
            <div class="pricing-header">
              <h3>Starter</h3>
              <div class="pricing-price">
                <span class="price-amount">$79</span>
                <span class="price-period">/month</span>
              </div>
            </div>
            <div class="pricing-body">
              <p class="pricing-desc">Perfect for small businesses getting started with AI voice.</p>
              <ul class="pricing-features">
                <li>✓ Website voice agent</li>
                <li>✓ 1 custom voice</li>
                <li>✓ 300 minutes included</li>
                <li>✓ Basic analytics</li>
                <li>✓ Email support</li>
                <li class="muted">✗ Phone number</li>
                <li class="muted">✗ CRM integration</li>
              </ul>
              <a href="https://pitchmarketing.agency/contact" target="_blank" class="btn btn-secondary btn-full">Get Started</a>
            </div>
          </div>

          <!-- Pro (Featured) -->
          <div class="pricing-card pricing-featured">
            <div class="pricing-badge">Most Popular</div>
            <div class="pricing-header">
              <h3>Pro</h3>
              <div class="pricing-price">
                <span class="price-amount">$249</span>
                <span class="price-period">/month</span>
              </div>
            </div>
            <div class="pricing-body">
              <p class="pricing-desc">Full-featured AI operator for growing businesses.</p>
              <ul class="pricing-features">
                <li>✓ Website voice agent</li>
                <li>✓ Dedicated phone number</li>
                <li>✓ 1,000 minutes included</li>
                <li>✓ Voice cloning</li>
                <li>✓ Lead qualification</li>
                <li>✓ CRM integration</li>
                <li>✓ Call recordings & transcripts</li>
                <li>✓ Priority support</li>
              </ul>
              <a href="https://pitchmarketing.agency/contact" target="_blank" class="btn btn-primary btn-full">Get Started</a>
            </div>
          </div>

          <!-- Enterprise -->
          <div class="pricing-card">
            <div class="pricing-header">
              <h3>Enterprise</h3>
              <div class="pricing-price">
                <span class="price-amount">Custom</span>
              </div>
            </div>
            <div class="pricing-body">
              <p class="pricing-desc">For organizations with advanced needs and compliance requirements.</p>
              <ul class="pricing-features">
                <li>✓ Everything in Pro</li>
                <li>✓ Multiple phone numbers</li>
                <li>✓ Unlimited minutes</li>
                <li>✓ Multiple agents</li>
                <li>✓ White-label option</li>
                <li>✓ Custom integrations</li>
                <li>✓ HIPAA/compliance options</li>
                <li>✓ Dedicated account manager</li>
                <li>✓ SLA guarantee</li>
              </ul>
              <a href="https://pitchmarketing.agency/contact" target="_blank" class="btn btn-secondary btn-full">Contact Sales</a>
            </div>
          </div>
        </div>
      </div>
    </section>

    <!-- Add-ons -->
    <section class="section section-alt">
      <div class="section-inner">
        <h2 class="section-title">Add-Ons</h2>
        <div class="addons-grid">
          <div class="addon">
            <h4>Extra Minutes</h4>
            <p>$0.08/minute after included</p>
          </div>
          <div class="addon">
            <h4>Additional Phone Number</h4>
            <p>$25/month each</p>
          </div>
          <div class="addon">
            <h4>Additional Voice Clone</h4>
            <p>$50/month each</p>
          </div>
          <div class="addon">
            <h4>Priority Setup</h4>
            <p>$500 one-time</p>
          </div>
        </div>
      </div>
    </section>

    <!-- FAQ -->
    <section class="section">
      <div class="section-inner">
        <h2 class="section-title">Frequently Asked Questions</h2>
        <div class="faq-list">
          <div class="faq">
            <h4>What counts as a minute?</h4>
            <p>Minutes are counted from when the AI starts speaking to when the conversation ends. Silence and hold time don't count.</p>
          </div>
          <div class="faq">
            <h4>Can I change plans anytime?</h4>
            <p>Yes. Upgrade or downgrade at any time. Changes take effect on your next billing cycle.</p>
          </div>
          <div class="faq">
            <h4>Is there a setup fee?</h4>
            <p>No setup fee for Starter and Pro. Enterprise plans may include custom setup work.</p>
          </div>
          <div class="faq">
            <h4>Do you offer a free trial?</h4>
            <p>Yes! Talk to Jason on our demo page to experience the technology. We also offer a 14-day money-back guarantee.</p>
          </div>
          <div class="faq">
            <h4>What integrations are included?</h4>
            <p>Pro includes HubSpot, Salesforce, Calendly, Google Calendar, and Zapier. Enterprise includes custom integrations.</p>
          </div>
        </div>
      </div>
    </section>

    <!-- CTA Section -->
    <section class="section section-cta">
      <div class="section-inner">
        <h2 class="cta-title">Ready to Get Started?</h2>
        <p class="cta-sub">Try the demo first, then let's build your AI operator.</p>
        <div class="hero-ctas">
          <a href="/demo.html" class="btn btn-primary">Try Free Demo</a>
          <a href="https://pitchmarketing.agency/contact" target="_blank" class="btn btn-secondary">Talk to Sales</a>
        </div>
      </div>
    </section>

    <!-- Footer -->
    <footer class="footer">
      <div class="footer-inner">
        <div class="footer-brand">
          <div class="logo">W</div>
          <div>
            <strong>Wringo.ai</strong>
            <p>AI Voice Operators for Business</p>
          </div>
        </div>
        <div class="footer-links">
          <div class="footer-col">
            <h4>Product</h4>
            <a href="/features.html">Features</a>
            <a href="/pricing.html">Pricing</a>
            <a href="/demo.html">Demo</a>
          </div>
          <div class="footer-col">
            <h4>Company</h4>
            <a href="https://pitchmarketing.agency" target="_blank">Pitch Marketing</a>
            <a href="https://pitchmarketing.agency/about" target="_blank">About Us</a>
            <a href="https://pitchmarketing.agency/contact" target="_blank">Contact</a>
          </div>
          <div class="footer-col">
            <h4>Resources</h4>
            <a href="https://pitchmarketing.agency/blog" target="_blank">Blog</a>
            <a href="https://pitchmarketing.agency/case-studies" target="_blank">Case Studies</a>
            <a href="tel:+18663371905">Call: 1-866-337-1905</a>
          </div>
        </div>
        <div class="footer-bottom">
          <p>&copy; 2025 Wringo.ai — A <a href="https://pitchmarketing.agency" target="_blank">Pitch Marketing</a> Product</p>
        </div>
      </div>
    </footer>

    <!-- Floating Orb CTA -->
    <a href="/demo.html" class="floating-orb" title="Talk to Jason">
      <span class="orb-icon">🎙️</span>
      <span class="orb-label">Talk to Jason</span>
    </a>
  </body>
</html>
